<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 5px;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: rgb(182, 210, 253);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .back-button {
            background-color: #24006b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Terima Kasih!</h2>
        <p>Data Anda telah berhasil disubmit.</p>
        <a href="index.html"><button class="back-button">Kembali ke Halaman Awal</button></a>
    </div>
</body>
</html>
